## HJ
### vs UTG
raise:[2.41]Kh8h, Kd8d, Ks8s, Kc8c[/2.41], [2.48]Th9h, Td9d, Ts9s, Tc9c[/2.48], [3.85]Kh5h, Kd5d, Ks5s, Kc5c[/3.85], [3.91]Kh7h, Kd7d, Ks7s, Kc7c[/3.91], [4.10]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/4.10], [8.38]8h7h, 8d7d, 8s7s, 8c7c[/8.38], [12.26]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/12.26], [12.65]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/12.65], [14.65]QhJh, QdJd, QsJs, QcJc[/14.65], [17.38]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/17.38], [17.86]5h4h, 5d4d, 5s4s, 5c4c[/17.86], [18.17]7h6h, 7d6d, 7s6s, 7c6c[/18.17], [20.76]Kh9h, Kd9d, Ks9s, Kc9c[/20.76], [24.09]Ah3h, Ad3d, As3s, Ac3c[/24.09], [25.86]6h5h, 6d5d, 6s5s, 6c5c[/25.86], [26.96]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/26.96], [38.54]Ah7h, Ad7d, As7s, Ac7c[/38.54], [42.27]Ah9h, Ad9d, As9s, Ac9c[/42.27], [48.01]Ah8h, Ad8d, As8s, Ac8c[/48.01], [62.21]AhTh, AdTd, AsTs, AcTc[/62.21], [75.23]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/75.23], [84.14]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/84.14], [87.00]KhTh, KdTd, KsTs, KcTc[/87.00], [94.14]Ah5h, Ad5d, As5s, Ac5c[/94.14], [98.61]Ah4h, Ad4d, As4s, Ac4c[/98.61], JdJh, JsJh, JcJh, KhJh, AhJh, JsJd, JcJd, KdJd, AdJd, JcJs, KsJs, AsJs, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KdQd, AhQd, AdQd, AsQd, AcQd, QcQs, KsQs, AhQs, AdQs, AsQs, AcQs, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs

## CO
### vs UTG
raise:[0.01]Ah2h, Ad2d, As2s, Ac2c[/0.01], [0.83]Kh5h, Kd5d, Ks5s, Kc5c[/0.83], [1.34]Kh7h, Kd7d, Ks7s, Kc7c[/1.34], [1.87]Kh8h, Kd8d, Ks8s, Kc8c[/1.87], [3.51]Th9h, Td9d, Ts9s, Tc9c[/3.51], [5.16]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/5.16], [7.92]8h7h, 8d7d, 8s7s, 8c7c[/7.92], [12.93]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/12.93], [14.81]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/14.81], [17.80]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/17.80], [19.51]7h6h, 7d6d, 7s6s, 7c6c[/19.51], [21.98]Kh9h, Kd9d, Ks9s, Kc9c[/21.98], [22.07]5h4h, 5d4d, 5s4s, 5c4c[/22.07], [25.06]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/25.06], [26.52]6h5h, 6d5d, 6s5s, 6c5c[/26.52], [48.36]Ah3h, Ad3d, As3s, Ac3c[/48.36], [48.78]Ah7h, Ad7d, As7s, Ac7c[/48.78], [52.93]Ah9h, Ad9d, As9s, Ac9c[/52.93], [55.07]Ah8h, Ad8d, As8s, Ac8c[/55.07], [63.13]QhJh, QdJd, QsJs, QcJc[/63.13], [68.65]KhTh, KdTd, KsTs, KcTc[/68.65], [78.73]AhTh, AdTd, AsTs, AcTc[/78.73], [85.30]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/85.30], [96.26]Ah5h, Ad5d, As5s, Ac5c[/96.26], [99.97]Ah4h, Ad4d, As4s, Ac4c[/99.97], JdJh, JsJh, JcJh, KhJh, AhJh, JsJd, JcJd, KdJd, AdJd, JcJs, KsJs, AsJs, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, KdQh, KsQh, KcQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KhQd, KdQd, KsQd, KcQd, AhQd, AdQd, AsQd, AcQd, QcQs, KhQs, KdQs, KsQs, KcQs, AhQs, AdQs, AsQs, AcQs, KhQc, KdQc, KsQc, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs HJ
raise:[0.08]Kh7h, Kd7d, Ks7s, Kc7c[/0.08], [0.68]Th9h, Td9d, Ts9s, Tc9c[/0.68], [3.19]Ah2h, Ad2d, As2s, Ac2c[/3.19], [4.71]JhTh, JdTd, JsTs, JcTc[/4.71], [4.85]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/4.85], [5.11]QhTh, QdTd, QsTs, QcTc[/5.11], [8.59]8h7h, 8d7d, 8s7s, 8c7c[/8.59], [10.99]Kh9h, Kd9d, Ks9s, Kc9c[/10.99], [12.08]Ah6h, Ad6d, As6s, Ac6c[/12.08], [16.71]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/16.71], [17.53]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/17.53], [20.55]7h6h, 7d6d, 7s6s, 7c6c[/20.55], [21.06]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/21.06], [22.04]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/22.04], [23.63]5h4h, 5d4d, 5s4s, 5c4c[/23.63], [28.60]6h5h, 6d5d, 6s5s, 6c5c[/28.60], [29.21]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/29.21], [42.03]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/42.03], [69.63]Ah9h, Ad9d, As9s, Ac9c[/69.63], [71.68]Ah8h, Ad8d, As8s, Ac8c[/71.68], [74.36]Ah7h, Ad7d, As7s, Ac7c[/74.36], [88.43]Ah3h, Ad3d, As3s, Ac3c[/88.43], [99.91]Ah4h, Ad4d, As4s, Ac4c[/99.91], [99.98]Ah5h, Ad5d, As5s, Ac5c[/99.98], TdTh, TsTh, TcTh, KhTh, AhTh, TsTd, TcTd, KdTd, AdTd, TcTs, KsTs, AsTs, KcTc, AcTc, JdJh, JsJh, JcJh, QhJh, KhJh, AhJh, JsJd, JcJd, QdJd, KdJd, AdJd, JcJs, QsJs, KsJs, AsJs, QcJc, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, KdQh, KsQh, KcQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KhQd, KdQd, KsQd, KcQd, AhQd, AdQd, AsQd, AcQd, QcQs, KhQs, KdQs, KsQs, KcQs, AhQs, AdQs, AsQs, AcQs, KhQc, KdQc, KsQc, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs

## BTN
### vs UTG
call:[0.01]Ah2h, Ad2d, As2s, Ac2c[/0.01], [0.02]9h7h, 9d7d, 9s7s, 9c7c[/0.02], [0.60]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/0.60], [0.67]6h4h, 6d4d, 6s4s, 6c4c[/0.67], [2.28]8h6h, 8d6d, 8s6s, 8c6c[/2.28], [3.88]Th8h, Td8d, Ts8s, Tc8c[/3.88], [9.80]AdKh, AsKh, AcKh, AhKd, AsKd, AcKd, AhKs, AdKs, AcKs, AhKc, AdKc, AsKc[/9.80], [10.04]Jh9h, Jd9d, Js9s, Jc9c[/10.04], [17.19]2d2h, 2s2h, 2c2h, 2s2d, 2c2d, 2c2s[/17.19], [20.72]QdQh, QsQh, QcQh, QsQd, QcQd, QcQs[/20.72], [22.53]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/22.53], [22.97]3d3h, 3s3h, 3c3h, 3s3d, 3c3d, 3c3s[/22.97], [23.33]8h7h, 8d7d, 8s7s, 8c7c[/23.33], [27.24]AhQh, AdQd, AsQs, AcQc[/27.24], [27.70]Ah3h, Ad3d, As3s, Ac3c[/27.70], [28.32]Ah4h, Ad4d, As4s, Ac4c[/28.32], [28.67]Ah7h, Ad7d, As7s, Ac7c[/28.67], [29.69]Kh9h, Kd9d, Ks9s, Kc9c[/29.69], [29.97]9h8h, 9d8d, 9s8s, 9c8c[/29.97], [31.55]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/31.55], [32.39]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/32.39], [33.35]7h6h, 7d6d, 7s6s, 7c6c[/33.35], [34.21]Ah8h, Ad8d, As8s, Ac8c[/34.21], [39.71]Ah5h, Ad5d, As5s, Ac5c[/39.71], [40.53]6h5h, 6d5d, 6s5s, 6c5c[/40.53], [42.37]5h4h, 5d4d, 5s4s, 5c4c[/42.37], [43.01]QhTh, QdTd, QsTs, QcTc[/43.01], [43.43]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/43.43], [45.60]Th9h, Td9d, Ts9s, Tc9c[/45.60], [48.25]QhJh, QdJd, QsJs, QcJc[/48.25], [59.89]Ah9h, Ad9d, As9s, Ac9c[/59.89], [60.30]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/60.30], [61.68]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/61.68], [63.22]KhTh, KdTd, KsTs, KcTc[/63.22], [65.52]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/65.52], [66.25]KhQh, KdQd, KsQs, KcQc[/66.25], [66.65]AhTh, AdTd, AsTs, AcTc[/66.65], [67.93]JhTh, JdTd, JsTs, JcTc[/67.93], [68.02]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/68.02], [69.41]AhJh, AdJd, AsJs, AcJc[/69.41], [70.64]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/70.64], [72.00]KhJh, KdJd, KsJs, KcJc[/72.00], [73.32]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/73.32], [74.61]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/74.61]
raise:[0.02]Jh9h, Jd9d, Js9s, Jc9c, KdTh, KsTh, KcTh, KhTd, KsTd, KcTd, KhTs, KdTs, KcTs, KhTc, KdTc, KsTc[/0.02], [2.48]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/2.48], [2.80]Kh7h, Kd7d, Ks7s, Kc7c[/2.80], [4.58]Kh4h, Kd4d, Ks4s, Kc4c[/4.58], [5.34]Th8h, Td8d, Ts8s, Tc8c[/5.34], [11.00]Qh9h, Qd9d, Qs9s, Qc9c[/11.00], [11.88]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/11.88], [14.89]8h7h, 8d7d, 8s7s, 8c7c[/14.89], [14.97]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/14.97], [15.95]Ah6h, Ad6d, As6s, Ac6c[/15.95], [17.08]Kh5h, Kd5d, Ks5s, Kc5c[/17.08], [18.96]7h6h, 7d6d, 7s6s, 7c6c[/18.96], [22.49]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/22.49], [23.41]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/23.41], [25.39]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/25.39], [26.68]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/26.68], [28.00]5h4h, 5d4d, 5s4s, 5c4c, KhJh, KdJd, KsJs, KcJc[/28.00], [28.53]6h5h, 6d5d, 6s5s, 6c5c[/28.53], [29.36]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/29.36], [29.59]Kh8h, Kd8d, Ks8s, Kc8c[/29.59], [30.59]AhJh, AdJd, AsJs, AcJc[/30.59], [31.98]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/31.98], [32.07]JhTh, JdTd, JsTs, JcTc[/32.07], [33.35]AhTh, AdTd, AsTs, AcTc[/33.35], [33.53]Ah2h, Ad2d, As2s, Ac2c[/33.53], [33.75]KhQh, KdQd, KsQs, KcQc[/33.75], [34.48]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/34.48], [36.78]KhTh, KdTd, KsTs, KcTc[/36.78], [38.32]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/38.32], [40.11]Ah9h, Ad9d, As9s, Ac9c[/40.11], [51.75]QhJh, QdJd, QsJs, QcJc[/51.75], [54.39]Th9h, Td9d, Ts9s, Tc9c[/54.39], [56.99]QhTh, QdTd, QsTs, QcTc[/56.99], [60.29]Ah5h, Ad5d, As5s, Ac5c[/60.29], [65.79]Ah8h, Ad8d, As8s, Ac8c[/65.79], [67.28]Ah7h, Ad7d, As7s, Ac7c[/67.28], [68.45]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/68.45], [70.26]Kh9h, Kd9d, Ks9s, Kc9c[/70.26], [71.68]Ah4h, Ad4d, As4s, Ac4c[/71.68], [72.30]Ah3h, Ad3d, As3s, Ac3c[/72.30], [72.76]AhQh, AdQd, AsQs, AcQc[/72.76], [79.28]QdQh, QsQh, QcQh, QsQd, QcQd, QcQs[/79.28], [90.20]AdKh, AsKh, AcKh, AhKd, AsKd, AcKd, AhKs, AdKs, AcKs, AhKc, AdKc, AsKc[/90.20], KdKh, KsKh, KcKh, AhKh, KsKd, KcKd, AdKd, KcKs, AsKs, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs HJ
call:[0.01]8h6h, 8d6d, 8s6s, 8c6c[/0.01], [1.33]9h7h, 9d7d, 9s7s, 9c7c[/1.33], [2.40]QdQh, QsQh, QcQh, QsQd, QcQd, QcQs[/2.40], [2.99]Ah6h, Ad6d, As6s, Ac6c[/2.99], [3.73]Ah2h, Ad2d, As2s, Ac2c[/3.73], [4.95]Th8h, Td8d, Ts8s, Tc8c[/4.95], [8.97]Kh8h, Kd8d, Ks8s, Kc8c[/8.97], [10.89]AhQh, AdQd, AsQs, AcQc[/10.89], [12.52]Jh9h, Jd9d, Js9s, Jc9c[/12.52], [14.31]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/14.31], [22.17]2d2h, 2s2h, 2c2h, 2s2d, 2c2d, 2c2s[/22.17], [22.26]8h7h, 8d7d, 8s7s, 8c7c[/22.26], [24.86]Ah3h, Ad3d, As3s, Ac3c[/24.86], [25.21]3d3h, 3s3h, 3c3h, 3s3d, 3c3d, 3c3s[/25.21], [25.33]Ah7h, Ad7d, As7s, Ac7c[/25.33], [28.81]9h8h, 9d8d, 9s8s, 9c8c[/28.81], [30.03]7h6h, 7d6d, 7s6s, 7c6c[/30.03], [30.60]Ah4h, Ad4d, As4s, Ac4c[/30.60], [31.12]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/31.12], [33.91]6h5h, 6d5d, 6s5s, 6c5c[/33.91], [35.06]Ah8h, Ad8d, As8s, Ac8c, AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/35.06], [35.99]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/35.99], [38.39]5h4h, 5d4d, 5s4s, 5c4c[/38.39], [41.31]Kh9h, Kd9d, Ks9s, Kc9c[/41.31], [43.12]Ah5h, Ad5d, As5s, Ac5c[/43.12], [45.39]QhTh, QdTd, QsTs, QcTc[/45.39], [51.16]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/51.16], [51.55]Th9h, Td9d, Ts9s, Tc9c[/51.55], [51.78]KhJh, KdJd, KsJs, KcJc[/51.78], [58.24]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/58.24], [58.89]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/58.89], [59.94]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/59.94], [64.10]Ah9h, Ad9d, As9s, Ac9c[/64.10], [64.55]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/64.55], [65.43]QhJh, QdJd, QsJs, QcJc[/65.43], [67.99]KhTh, KdTd, KsTs, KcTc[/67.99], [68.74]JhTh, JdTd, JsTs, JcTc[/68.74], [69.26]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/69.26], [69.82]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/69.82], [71.72]KhQh, KdQd, KsQs, KcQc[/71.72], [72.85]AhJh, AdJd, AsJs, AcJc[/72.85], [73.70]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/73.70], [78.66]AhTh, AdTd, AsTs, AcTc[/78.66]
raise:[0.09]Jh9h, Jd9d, Js9s, Jc9c[/0.09], [0.66]Th8h, Td8d, Ts8s, Tc8c[/0.66], [2.98]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/2.98], [6.39]KdTh, KsTh, KcTh, KhTd, KsTd, KcTd, KhTs, KdTs, KcTs, KhTc, KdTc, KsTc[/6.39], [7.81]Qh8h, Qd8d, Qs8s, Qc8c[/7.81], [12.20]AdTh, AsTh, AcTh, AhTd, AsTd, AcTd, AhTs, AdTs, AcTs, AhTc, AdTc, AsTc[/12.20], [16.21]QdJh, QsJh, QcJh, QhJd, QsJd, QcJd, QhJs, QdJs, QcJs, QhJc, QdJc, QsJc[/16.21], [16.54]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/16.54], [17.53]8h7h, 8d7d, 8s7s, 8c7c[/17.53], [19.74]7h6h, 7d6d, 7s6s, 7c6c[/19.74], [21.34]AhTh, AdTd, AsTs, AcTc[/21.34], [22.79]6h5h, 6d5d, 6s5s, 6c5c[/22.79], [24.35]5h4h, 5d4d, 5s4s, 5c4c[/24.35], [24.89]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/24.89], [26.30]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/26.30], [27.04]Kh5h, Kd5d, Ks5s, Kc5c[/27.04], [27.15]AhJh, AdJd, AsJs, AcJc[/27.15], [28.28]KhQh, KdQd, KsQs, KcQc[/28.28], [30.18]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/30.18], [30.74]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/30.74], [31.26]JhTh, JdTd, JsTs, JcTc[/31.26], [32.01]KhTh, KdTd, KsTs, KcTc[/32.01], [32.25]Kh7h, Kd7d, Ks7s, Kc7c[/32.25], [34.57]QhJh, QdJd, QsJs, QcJc[/34.57], [35.45]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/35.45], [35.90]Ah9h, Ad9d, As9s, Ac9c[/35.90], [40.06]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/40.06], [40.32]Kh8h, Kd8d, Ks8s, Kc8c[/40.32], [41.11]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/41.11], [41.76]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/41.76], [48.22]KhJh, KdJd, KsJs, KcJc[/48.22], [48.44]Th9h, Td9d, Ts9s, Tc9c[/48.44], [54.61]QhTh, QdTd, QsTs, QcTc[/54.61], [56.70]Ah6h, Ad6d, As6s, Ac6c[/56.70], [56.88]Ah5h, Ad5d, As5s, Ac5c[/56.88], [58.69]Kh9h, Kd9d, Ks9s, Kc9c[/58.69], [60.05]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/60.05], [64.94]Ah8h, Ad8d, As8s, Ac8c[/64.94], [65.12]Ah2h, Ad2d, As2s, Ac2c[/65.12], [68.88]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/68.88], [69.40]Ah4h, Ad4d, As4s, Ac4c[/69.40], [74.67]Ah7h, Ad7d, As7s, Ac7c[/74.67], [75.14]Ah3h, Ad3d, As3s, Ac3c[/75.14], [75.73]Qh9h, Qd9d, Qs9s, Qc9c[/75.73], [89.11]AhQh, AdQd, AsQs, AcQc[/89.11], [97.60]QdQh, QsQh, QcQh, QsQd, QcQd, QcQs[/97.60], KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs CO
raise:[0.05]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/0.05], [5.09]Kh5h, Kd5d, Ks5s, Kc5c[/5.09], [5.64]8h7h, 8d7d, 8s7s, 8c7c[/5.64], [9.18]KdTh, KsTh, KcTh, KhTd, KsTd, KcTd, KhTs, KdTs, KcTs, KhTc, KdTc, KsTc[/9.18], [11.23]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/11.23], [11.61]Kh7h, Kd7d, Ks7s, Kc7c[/11.61], [13.11]6h5h, 6d5d, 6s5s, 6c5c[/13.11], [14.85]7h6h, 7d6d, 7s6s, 7c6c[/14.85], [14.91]5h4h, 5d4d, 5s4s, 5c4c[/14.91], [18.22]Jh9h, Jd9d, Js9s, Jc9c[/18.22], [18.47]AhTh, AdTd, AsTs, AcTc[/18.47], [31.59]Th9h, Td9d, Ts9s, Tc9c[/31.59], [32.62]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/32.62], [35.06]AhJh, AdJd, AsJs, AcJc[/35.06], [37.43]AdTh, AsTh, AcTh, AhTd, AsTd, AcTd, AhTs, AdTs, AcTs, AhTc, AdTc, AsTc[/37.43], [38.08]QdJh, QsJh, QcJh, QhJd, QsJd, QcJd, QhJs, QdJs, QcJs, QhJc, QdJc, QsJc[/38.08], [38.26]QhJh, QdJd, QsJs, QcJc[/38.26], [38.59]Ah9h, Ad9d, As9s, Ac9c[/38.59], [40.64]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/40.64], [40.94]KhTh, KdTd, KsTs, KcTc[/40.94], [40.96]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/40.96], [42.92]KhJh, KdJd, KsJs, KcJc[/42.92], [43.17]Kh8h, Kd8d, Ks8s, Kc8c[/43.17], [43.30]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/43.30], [43.79]JhTh, JdTd, JsTs, JcTc[/43.79], [45.93]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/45.93], [46.09]KhQh, KdQd, KsQs, KcQc[/46.09], [48.99]Ah2h, Ad2d, As2s, Ac2c[/48.99], [53.22]QhTh, QdTd, QsTs, QcTc[/53.22], [57.45]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/57.45], [65.92]Kh9h, Kd9d, Ks9s, Kc9c[/65.92], [67.64]Ah8h, Ad8d, As8s, Ac8c[/67.64], [71.82]Ah5h, Ad5d, As5s, Ac5c[/71.82], [75.26]Qh9h, Qd9d, Qs9s, Qc9c[/75.26], [76.06]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/76.06], [77.97]Ah4h, Ad4d, As4s, Ac4c[/77.97], [80.16]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/80.16], [82.80]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/82.80], [84.08]Ah3h, Ad3d, As3s, Ac3c[/84.08], [85.31]Ah7h, Ad7d, As7s, Ac7c[/85.31], [87.50]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/87.50], [88.10]Ah6h, Ad6d, As6s, Ac6c[/88.10], [99.99]AhQh, AdQd, AsQs, AcQc[/99.99], QdQh, QsQh, QcQh, QsQd, QcQd, QcQs, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
call:[0.01]AhQh, AdQd, AsQs, AcQc[/0.01], [3.25]Qh9h, Qd9d, Qs9s, Qc9c[/3.25], [7.80]Jh9h, Jd9d, Js9s, Jc9c[/7.80], [8.90]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/8.90], [10.60]2d2h, 2s2h, 2c2h, 2s2d, 2c2d, 2c2s[/10.60], [10.72]8h7h, 8d7d, 8s7s, 8c7c[/10.72], [12.50]JdJh, JsJh, JcJh, JsJd, JcJd, JcJs[/12.50], [13.01]9h8h, 9d8d, 9s8s, 9c8c[/13.01], [14.66]3d3h, 3s3h, 3c3h, 3s3d, 3c3d, 3c3s[/14.66], [14.69]Ah7h, Ad7d, As7s, Ac7c[/14.69], [15.63]7h6h, 7d6d, 7s6s, 7c6c[/15.63], [15.92]Ah3h, Ad3d, As3s, Ac3c[/15.92], [17.90]6h5h, 6d5d, 6s5s, 6c5c[/17.90], [19.84]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/19.84], [21.49]5h4h, 5d4d, 5s4s, 5c4c[/21.49], [22.03]Ah4h, Ad4d, As4s, Ac4c[/22.03], [23.94]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/23.94], [27.67]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/27.67], [28.18]Ah5h, Ad5d, As5s, Ac5c[/28.18], [31.65]Th9h, Td9d, Ts9s, Tc9c[/31.65], [32.36]Ah8h, Ad8d, As8s, Ac8c[/32.36], [34.08]Kh9h, Kd9d, Ks9s, Kc9c[/34.08], [39.06]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/39.06], [42.55]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/42.55], [46.78]QhTh, QdTd, QsTs, QcTc[/46.78], [53.91]KhQh, KdQd, KsQs, KcQc[/53.91], [54.07]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/54.07], [56.21]JhTh, JdTd, JsTs, JcTc[/56.21], [56.70]TdTh, TsTh, TcTh, TsTd, TcTd, TcTs[/56.70], [57.08]KhJh, KdJd, KsJs, KcJc[/57.08], [59.04]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/59.04], [59.06]KhTh, KdTd, KsTs, KcTc[/59.06], [59.36]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/59.36], [61.41]Ah9h, Ad9d, As9s, Ac9c[/61.41], [61.74]QhJh, QdJd, QsJs, QcJc[/61.74], [64.94]AhJh, AdJd, AsJs, AcJc[/64.94], [67.38]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/67.38], [81.53]AhTh, AdTd, AsTs, AcTc[/81.53]

## SB
### vs UTG
raise:[0.43]Ah7h, Ad7d, As7s, Ac7c[/0.43], [1.00]Ah3h, Ad3d, As3s, Ac3c[/1.00], [1.86]Th9h, Td9d, Ts9s, Tc9c[/1.86], [2.37]Kh9h, Kd9d, Ks9s, Kc9c[/2.37], [2.90]Ah9h, Ad9d, As9s, Ac9c[/2.90], [6.04]8h7h, 8d7d, 8s7s, 8c7c[/6.04], [8.13]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/8.13], [11.10]Ah8h, Ad8d, As8s, Ac8c[/11.10], [11.36]JhTh, JdTd, JsTs, JcTc[/11.36], [12.45]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/12.45], [13.81]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/13.81], [15.68]7h6h, 7d6d, 7s6s, 7c6c[/15.68], [24.91]6h5h, 6d5d, 6s5s, 6c5c[/24.91], [30.20]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/30.20], [31.05]5h4h, 5d4d, 5s4s, 5c4c[/31.05], [44.66]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/44.66], [46.68]QhTh, QdTd, QsTs, QcTc[/46.68], [52.36]AdQh, AsQh, AcQh, AhQd, AsQd, AcQd, AhQs, AdQs, AcQs, AhQc, AdQc, AsQc[/52.36], [63.34]Ah4h, Ad4d, As4s, Ac4c[/63.34], [71.16]9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s[/71.16], [72.83]Ah5h, Ad5d, As5s, Ac5c[/72.83], [94.89]KhTh, KdTd, KsTs, KcTc[/94.89], TdTh, TsTh, TcTh, AhTh, TsTd, TcTd, AdTd, TcTs, AsTs, AcTc, JdJh, JsJh, JcJh, QhJh, KhJh, AhJh, JsJd, JcJd, QdJd, KdJd, AdJd, JcJs, QsJs, KsJs, AsJs, QcJc, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, AhQh, QsQd, QcQd, KdQd, AdQd, QcQs, KsQs, AsQs, KcQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs HJ
raise:[0.34]Th9h, Td9d, Ts9s, Tc9c[/0.34], [6.65]Ah7h, Ad7d, As7s, Ac7c[/6.65], [6.68]8h7h, 8d7d, 8s7s, 8c7c[/6.68], [8.84]7h6h, 7d6d, 7s6s, 7c6c[/8.84], [9.27]Ah8h, Ad8d, As8s, Ac8c[/9.27], [10.54]Ah3h, Ad3d, As3s, Ac3c[/10.54], [10.80]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/10.80], [14.17]Ah9h, Ad9d, As9s, Ac9c[/14.17], [14.60]6h5h, 6d5d, 6s5s, 6c5c[/14.60], [16.53]Kh9h, Kd9d, Ks9s, Kc9c[/16.53], [18.53]5h4h, 5d4d, 5s4s, 5c4c[/18.53], [23.06]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/23.06], [32.63]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/32.63], [49.13]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/49.13], [61.96]Ah4h, Ad4d, As4s, Ac4c[/61.96], [65.96]8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s[/65.96], [66.47]JhTh, JdTd, JsTs, JcTc[/66.47], [72.30]QhTh, QdTd, QsTs, QcTc[/72.30], [93.60]Ah5h, Ad5d, As5s, Ac5c[/93.60], 9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s, TdTh, TsTh, TcTh, KhTh, AhTh, TsTd, TcTd, KdTd, AdTd, TcTs, KsTs, AsTs, KcTc, AcTc, JdJh, JsJh, JcJh, QhJh, KhJh, AhJh, JsJd, JcJd, QdJd, KdJd, AdJd, JcJs, QsJs, KsJs, AsJs, QcJc, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KdQd, AhQd, AdQd, AsQd, AcQd, QcQs, KsQs, AhQs, AdQs, AsQs, AcQs, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs CO
raise:[4.88]Ah3h, Ad3d, As3s, Ac3c[/4.88], [9.20]5h4h, 5d4d, 5s4s, 5c4c[/9.20], [11.25]7h6h, 7d6d, 7s6s, 7c6c[/11.25], [11.77]6h5h, 6d5d, 6s5s, 6c5c[/11.77], [12.21]Ah8h, Ad8d, As8s, Ac8c[/12.21], [12.95]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/12.95], [14.22]Ah7h, Ad7d, As7s, Ac7c[/14.22], [14.99]Th9h, Td9d, Ts9s, Tc9c[/14.99], [15.74]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/15.74], [24.86]Jh9h, Jd9d, Js9s, Jc9c[/24.86], [31.10]Kh9h, Kd9d, Ks9s, Kc9c[/31.10], [33.66]6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s[/33.66], [35.77]AdJh, AsJh, AcJh, AhJd, AsJd, AcJd, AhJs, AdJs, AcJs, AhJc, AdJc, AsJc[/35.77], [56.73]Ah4h, Ad4d, As4s, Ac4c[/56.73], [68.21]KdQh, KsQh, KcQh, KhQd, KsQd, KcQd, KhQs, KdQs, KcQs, KhQc, KdQc, KsQc[/68.21], [70.05]7d7h, 7s7h, 7c7h, 7s7d, 7c7d, 7c7s[/70.05], [84.75]Ah9h, Ad9d, As9s, Ac9c[/84.75], Ah5h, Ad5d, As5s, Ac5c, 8d8h, 8s8h, 8c8h, 8s8d, 8c8d, 8c8s, 9d9h, 9s9h, 9c9h, 9s9d, 9c9d, 9c9s, TdTh, TsTh, TcTh, JhTh, QhTh, KhTh, AhTh, TsTd, TcTd, JdTd, QdTd, KdTd, AdTd, TcTs, JsTs, QsTs, KsTs, AsTs, JcTc, QcTc, KcTc, AcTc, JdJh, JsJh, JcJh, QhJh, KhJh, AhJh, JsJd, JcJd, QdJd, KdJd, AdJd, JcJs, QsJs, KsJs, AsJs, QcJc, KcJc, AcJc, QdQh, QsQh, QcQh, KhQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KdQd, AhQd, AdQd, AsQd, AcQd, QcQs, KsQs, AhQs, AdQs, AsQs, AcQs, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs
### vs BTN
raise:[0.05]Ah6h, Ad6d, As6s, Ac6c[/0.05], [1.09]8h7h, 8d7d, 8s7s, 8c7c[/1.09], [1.11]4d4h, 4s4h, 4c4h, 4s4d, 4c4d, 4c4s[/1.11], [1.65]JdTh, JsTh, JcTh, JhTd, JsTd, JcTd, JhTs, JdTs, JcTs, JhTc, JdTc, JsTc[/1.65], [1.91]Kh7h, Kd7d, Ks7s, Kc7c[/1.91], [3.01]9h8h, 9d8d, 9s8s, 9c8c[/3.01], [3.49]5h4h, 5d4d, 5s4s, 5c4c[/3.49], [5.41]Ah3h, Ad3d, As3s, Ac3c[/5.41], [9.96]6h5h, 6d5d, 6s5s, 6c5c[/9.96], [10.21]KdTh, KsTh, KcTh, KhTd, KsTd, KcTd, KhTs, KdTs, KcTs, KhTc, KdTc, KsTc[/10.21], [10.39]Kh8h, Kd8d, Ks8s, Kc8c[/10.39], [15.95]7h6h, 7d6d, 7s6s, 7c6c[/15.95], [30.32]AdTh, AsTh, AcTh, AhTd, AsTd, AcTd, AhTs, AdTs, AcTs, AhTc, AdTc, AsTc[/30.32], [42.06]Qh9h, Qd9d, Qs9s, Qc9c[/42.06], [51.22]5d5h, 5s5h, 5c5h, 5s5d, 5c5d, 5c5s[/51.22], [66.46]KdJh, KsJh, KcJh, KhJd, KsJd, KcJd, KhJs, KdJs, KcJs, KhJc, KdJc, KsJc[/66.46], [67.78]Th8h, Td8d, Ts8s, Tc8c[/67.78], Ah4h, Ad4d, As4s, Ac4c, Ah5h, Ad5d, As5s, Ac5c, 6d6h, 6s6h, 6c6h, 6s6d, 6c6d, 6c6s, 7d7h, 7s7h, 7c7h, Ah7h, 7s7d, 7c7d, Ad7d, 7c7s, As7s, Ac7c, 8d8h, 8s8h, 8c8h, Ah8h, 8s8d, 8c8d, Ad8d, 8c8s, As8s, Ac8c, 9d9h, 9s9h, 9c9h, Th9h, Jh9h, Kh9h, Ah9h, 9s9d, 9c9d, Td9d, Jd9d, Kd9d, Ad9d, 9c9s, Ts9s, Js9s, Ks9s, As9s, Tc9c, Jc9c, Kc9c, Ac9c, TdTh, TsTh, TcTh, JhTh, QhTh, KhTh, AhTh, TsTd, TcTd, JdTd, QdTd, KdTd, AdTd, TcTs, JsTs, QsTs, KsTs, AsTs, JcTc, QcTc, KcTc, AcTc, JdJh, JsJh, JcJh, QhJh, KhJh, AhJh, AdJh, AsJh, AcJh, JsJd, JcJd, QdJd, KdJd, AhJd, AdJd, AsJd, AcJd, JcJs, QsJs, KsJs, AhJs, AdJs, AsJs, AcJs, QcJc, KcJc, AhJc, AdJc, AsJc, AcJc, QdQh, QsQh, QcQh, KhQh, KdQh, KsQh, KcQh, AhQh, AdQh, AsQh, AcQh, QsQd, QcQd, KhQd, KdQd, KsQd, KcQd, AhQd, AdQd, AsQd, AcQd, QcQs, KhQs, KdQs, KsQs, KcQs, AhQs, AdQs, AsQs, AcQs, KhQc, KdQc, KsQc, KcQc, AhQc, AdQc, AsQc, AcQc, KdKh, KsKh, KcKh, AhKh, AdKh, AsKh, AcKh, KsKd, KcKd, AhKd, AdKd, AsKd, AcKd, KcKs, AhKs, AdKs, AsKs, AcKs, AhKc, AdKc, AsKc, AcKc, AdAh, AsAh, AcAh, AsAd, AcAd, AcAs